
VITE_FIREBASE_API_KEY=API_KEY
VITE_FIREBASE_AUTH_DOMAIN=PROJECT.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=PROJECT
VITE_FIREBASE_STORAGE_BUCKET=PROJECT.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=000000000000
VITE_FIREBASE_APP_ID=1:000000000000:web:xxxxxxxxxxxxxxxx


VITE_FUNCTIONS_BASE=https://us-central1-PROJECT.cloudfunctions.net
